<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f2L-cR-gJZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="v8h-Tx-Qfe">
            <objects>
                <tableViewController id="Itt-bg-I2J" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4JU-Ml-cBL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="525" id="E5h-DQ-Tvc">
                                <rect key="frame" x="0.0" y="50" width="393" height="525"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5h-DQ-Tvc" id="fQN-Eq-LqB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="525"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-dy-iHm">
                                            <rect key="frame" x="20" y="17" width="353" height="491"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-Wa-RYZ" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="41.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-MJ-sAQ" userLabel="Pin container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="41.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ZmF-xX-8f2">
                                                                    <rect key="frame" x="0.0" y="5" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="8sO-s2-RZu"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ZmF-xX-8f2" firstAttribute="top" secondItem="FE9-MJ-sAQ" secondAttribute="top" constant="5" id="GyL-MY-5hy"/>
                                                                <constraint firstAttribute="width" constant="10" id="b2A-nL-ryZ"/>
                                                                <constraint firstItem="ZmF-xX-8f2" firstAttribute="leading" secondItem="FE9-MJ-sAQ" secondAttribute="leading" id="cCu-PI-3QT"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q97-C3-blk">
                                                            <rect key="frame" x="16" y="0.0" width="63" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c20-dM-VPw" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="51.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-pt-3Y7">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QEj-pt-3Y7" firstAttribute="top" secondItem="c20-dM-VPw" secondAttribute="top" id="6PP-bD-RPb"/>
                                                        <constraint firstAttribute="bottom" secondItem="QEj-pt-3Y7" secondAttribute="bottom" id="byF-WR-g23"/>
                                                        <constraint firstItem="QEj-pt-3Y7" firstAttribute="leading" secondItem="c20-dM-VPw" secondAttribute="leading" id="i8U-JX-5i8"/>
                                                        <constraint firstAttribute="width" secondItem="c20-dM-VPw" secondAttribute="height" multiplier="1:1" id="kyR-GR-bah"/>
                                                        <constraint firstAttribute="trailing" secondItem="QEj-pt-3Y7" secondAttribute="trailing" id="opO-VH-ZFW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-h9-VoI">
                                                    <rect key="frame" x="0.0" y="414.33333333333331" width="349" height="76.666666666666686"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ALK-Wa-RYZ" firstAttribute="width" secondItem="vp2-dy-iHm" secondAttribute="width" multiplier="0.223796" id="YE5-0T-zpI"/>
                                                <constraint firstItem="c20-dM-VPw" firstAttribute="width" secondItem="vp2-dy-iHm" secondAttribute="width" id="b0s-Im-N7H"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vp2-dy-iHm" firstAttribute="top" secondItem="fQN-Eq-LqB" secondAttribute="topMargin" priority="999" constant="6" id="MMc-RR-bag"/>
                                        <constraint firstItem="vp2-dy-iHm" firstAttribute="leading" secondItem="fQN-Eq-LqB" secondAttribute="leadingMargin" id="t1J-yu-xjR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vp2-dy-iHm" secondAttribute="bottom" priority="999" constant="6" id="txK-Bu-dO6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vp2-dy-iHm" secondAttribute="trailing" id="zAZ-9Z-TeJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Itt-bg-I2J" id="2i0-xy-jJo"/>
                            <outlet property="delegate" destination="Itt-bg-I2J" id="GpR-Av-2VV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aP7-uS-RzI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1b-zR-4fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYJ-d5-U1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2L-cR-gJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJS-pF-gGM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Itt-bg-I2J" kind="relationship" relationship="rootViewController" id="kR2-P2-a5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ld-RP-2U6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
